# database 
MONGO_EXPOSED_PORT=27021
MONGO_USER=root
MONGO_USER_PASS=examplePass
DB_CONTAINER_NAME=cookbook_mongo_db


# server 
COOKBOOK_BACKEND_PORT=4010
COOKBOOK_BACKEND=cookbook_backend

# client
COOKBOOK_CLIENT_PORT=4000
COOKBOOK_CLIENT=cookbook_client